<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="/favicon.ico"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>세일링스톤</title>
    <meta
      name="description"
      content="BI 태블로 전문가 업체, 인사이트웍스 태블로 포탈"
    />
    <meta
      name="robots"
      content="index, follow"
    />
    <meta
      name="keywords"
      content="BI, 태블로, 데이터 시각화, 세일링스톤, 인사이트웍스, 데이터 분석, Tableau, BI 전문가"
    />

    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:title"
      content="세일링스톤"
    />
    <meta
      property="og:url"
      content="https://stones.team"
    />
    <meta
      property="og:description"
      content="BI 태블로 전문가 업체, 인사이트웍스 태블로 포탈"
    />
    <meta
      property="og:image"
      content="https://stones.team/resources/images/logo/logo2.png"
    />
    <meta
      property="og:locale"
      content="ko_KR"
    />
    <meta
      name="google-site-verification"
      content="ThCJhGnWE1G6FuD6WJBA94v0jMQaFodp1dSBBlD1Bfw"
    />
    <meta
      name="naver-site-verification"
      content="34b297645863a1d31d0e0b9c5d4a31c2d6b3471c"
    />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=%VITE_KAKAO_MAP_API_KEY%&libraries=services,clusterer"
    ></script>
  </body>
</html>
